workclass: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
workclass: Federal-gov, Count: 191
Precision: 0.7971 | Recall: 0.7857 | F1: 0.7914
workclass: Local-gov, Count: 387
Precision: 0.7624 | Recall: 0.7000 | F1: 0.7299
workclass: Private, Count: 4,578
Precision: 0.7404 | Recall: 0.6324 | F1: 0.6821
workclass: Self-emp-inc, Count: 212
Precision: 0.7778 | Recall: 0.7712 | F1: 0.7745
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7308 | Recall: 0.4841 | F1: 0.5824
workclass: State-gov, Count: 254
Precision: 0.7692 | Recall: 0.6849 | F1: 0.7246
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.4000 | Recall: 0.1667 | F1: 0.2353
education: 11th, Count: 225
Precision: 0.7500 | Recall: 0.2727 | F1: 0.4000
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7297 | Recall: 0.5745 | F1: 0.6429
education: Assoc-voc, Count: 273
Precision: 0.6667 | Recall: 0.5397 | F1: 0.5965
education: Bachelors, Count: 1,053
Precision: 0.7680 | Recall: 0.7356 | F1: 0.7514
education: Doctorate, Count: 77
Precision: 0.8333 | Recall: 0.8772 | F1: 0.8547
education: HS-grad, Count: 2,085
Precision: 0.6575 | Recall: 0.4174 | F1: 0.5106
education: Masters, Count: 369
Precision: 0.8310 | Recall: 0.8551 | F1: 0.8429
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8021 | Recall: 0.9167 | F1: 0.8556
education: Some-college, Count: 1,485
Precision: 0.6977 | Recall: 0.5415 | F1: 0.6098
marital-status: Divorced, Count: 920
Precision: 0.6923 | Recall: 0.3495 | F1: 0.4645
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7463 | Recall: 0.6907 | F1: 0.7174
marital-status: Married-spouse-absent, Count: 96
Precision: 0.6667 | Recall: 0.2500 | F1: 0.3636
marital-status: Never-married, Count: 2,126
Precision: 0.8113 | Recall: 0.4175 | F1: 0.5513
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.3684 | F1: 0.5385
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7308 | Recall: 0.4524 | F1: 0.5588
occupation: Adm-clerical, Count: 726
Precision: 0.6389 | Recall: 0.4792 | F1: 0.5476
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6614 | Recall: 0.4641 | F1: 0.5455
occupation: Exec-managerial, Count: 838
Precision: 0.7979 | Recall: 0.7557 | F1: 0.7762
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.1786 | F1: 0.2632
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5938 | Recall: 0.4043 | F1: 0.4810
occupation: Other-service, Count: 667
Precision: 0.8571 | Recall: 0.2308 | F1: 0.3636
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7933 | Recall: 0.7832 | F1: 0.7882
occupation: Protective-serv, Count: 136
Precision: 0.7931 | Recall: 0.5476 | F1: 0.6479
occupation: Sales, Count: 729
Precision: 0.7368 | Recall: 0.6562 | F1: 0.6942
occupation: Tech-support, Count: 189
Precision: 0.7021 | Recall: 0.6471 | F1: 0.6735
occupation: Transport-moving, Count: 317
Precision: 0.6087 | Recall: 0.4375 | F1: 0.5091
relationship: Husband, Count: 2,590
Precision: 0.7463 | Recall: 0.6940 | F1: 0.7192
relationship: Not-in-family, Count: 1,702
Precision: 0.7604 | Recall: 0.3883 | F1: 0.5141
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8125 | Recall: 0.2889 | F1: 0.4262
relationship: Wife, Count: 322
Precision: 0.7462 | Recall: 0.6783 | F1: 0.7106
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7759 | Recall: 0.7258 | F1: 0.7500
race: Black, Count: 599
Precision: 0.7551 | Recall: 0.5692 | F1: 0.6491
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7471 | Recall: 0.6373 | F1: 0.6878
sex: Female, Count: 2,126
Precision: 0.7405 | Recall: 0.5021 | F1: 0.5985
sex: Male, Count: 4,387
Precision: 0.7498 | Recall: 0.6607 | F1: 0.7024
native-country: ?, Count: 125
Precision: 0.7241 | Recall: 0.6774 | F1: 0.7000
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: China, Count: 18
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8182 | Recall: 0.6923 | F1: 0.7500
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 1.0000 | Recall: 0.8333 | F1: 0.9091
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7461 | Recall: 0.6328 | F1: 0.6848
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
